{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors --noStackTrace --passWithNoTests --runInBand",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests --silent",
    "test:ci": "npm test -- --coverage --silent",
    "test:coveralls": "npm run test:ci && coveralls < coverage/lcov.info",
    "test:basic": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gustavoph/clean-node-api.git"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gustavoph/clean-node-api/issues"
  },
  "homepage": "https://github.com/Gustavoph/clean-node-api#readme",
  "devDependencies": {
    "jest": "^27.4.7",
    "lint-staged": "^12.1.5",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5",
    "validator": "^13.7.0"
  }
}
