{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --passWithNoTest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gustavoph/clean-node-api.git"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gustavoph/clean-node-api/issues"
  },
  "homepage": "https://github.com/Gustavoph/clean-node-api#readme",
  "devDependencies": {
    "jest": "^27.4.7",
    "lint-staged": "^12.1.5",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.5"
  }
}
